
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Синтезатор мови вимкнено."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Озвучення буфера обміну включено."

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Синтезатор мови включений."

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "Смуга налаштування"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "вибрано"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "порт перегляду"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "горизонтальна смуга прокручування"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "вертикальна смуга прокручування"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "елемент активовано"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "елемент деактивовано"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "більше"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "менше"

    # renpy/common/00accessibility.rpy:138
    old "Font Override"
    new "Перевизначення шрифту"

    # renpy/common/00accessibility.rpy:142
    old "Default"
    new "За замовчуванням"

    # renpy/common/00accessibility.rpy:146
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:150
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:156
    old "Text Size Scaling"
    new "Масштабування розміру тексту"

    # renpy/common/00accessibility.rpy:162
    old "Reset"
    new "Скинути"

    # renpy/common/00accessibility.rpy:168
    old "Line Spacing Scaling"
    new "Масштабування міжрядкового інтервалу"

    # renpy/common/00accessibility.rpy:180
    old "High Contrast Text"
    new "Висококонтрастний текст"

    # renpy/common/00accessibility.rpy:182
    old "Enable"
    new "Увімкнути"

    # renpy/common/00accessibility.rpy:186
    old "Disable"
    new "Вимкнути"

    # renpy/common/00accessibility.rpy:193
    old "Self-Voicing"
    new "Озвучка через синтезатор мовлення"

    # renpy/common/00accessibility.rpy:197
    old "Off"
    new "Вимкнути"

    # renpy/common/00accessibility.rpy:201
    old "Text-to-speech"
    new "Перетворення тексту на мовлення"

    # renpy/common/00accessibility.rpy:205
    old "Clipboard"
    new "З буфера обміну"

    # renpy/common/00accessibility.rpy:209
    old "Debug"
    new "Налагодження"

    # renpy/common/00accessibility.rpy:215
    old "Voice Volume"
    new "Гучність голосу"

    # renpy/common/00accessibility.rpy:223
    old "Self-Voicing Volume Drop"
    new "Зменшення гучності при озвученні через синтезатор мовлення"

    # renpy/common/00accessibility.rpy:234
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Установки цього меню призначені для збільшення доступності. Вони можуть працювати не з усіма іграми, а деякі комбінації опцій можуть зробити гру, що відображається некоректно. Це не проблема з грою чи движком. Для досягнення найкращих результатів при зміні шрифтів намагайтеся зберігати розмір тексту таким, яким він був спочатку."

    # renpy/common/00accessibility.rpy:239
    old "Return"
    new "Повернутися"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Понеділок"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Вівторок"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Середа"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Четвер"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}П'ятниця"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Субота"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Неділя"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Пн"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Вт"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Ср"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Чт"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Пт"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Сб"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Нд"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Січня"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Лютого"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Березня"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}Квітня"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Травня"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Червня"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Липня"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Серпня"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}Вересня"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Жовтня"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}Листопада"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Грудня"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Січ"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Лют"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Бер"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Кві"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Тра"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Чер"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Лип"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Сер"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Вер"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Жов"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Лис"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Гру"

    # renpy/common/00action_file.rpy:258
    old "%b %d, %H:%M"
    new "%d %b, %H:%M"

    # renpy/common/00action_file.rpy:378
    old "Save slot %s: [text]"
    new "Слот збереження %s: [text]"

    # renpy/common/00action_file.rpy:461
    old "Load slot %s: [text]"
    new "Слот завантаження %s: [text]"

    # renpy/common/00action_file.rpy:514
    old "Delete slot [text]"
    new "Видалити слот [text]"

    # renpy/common/00action_file.rpy:593
    old "File page auto"
    new "Автозбереження"

    # renpy/common/00action_file.rpy:595
    old "File page quick"
    new "Швидкі збереження"

    # renpy/common/00action_file.rpy:597
    old "File page [text]"
    new "Сторінка збережень [text]"

    # renpy/common/00action_file.rpy:655
    old "Page {}"
    new "Сторінка {}"

    # renpy/common/00action_file.rpy:655
    old "Automatic saves"
    new "Автозбереження"

    # renpy/common/00action_file.rpy:655
    old "Quick saves"
    new "Швидкі збереження"

    # renpy/common/00action_file.rpy:796
    old "Next file page."
    new "Наступна сторінка збережень."

    # renpy/common/00action_file.rpy:868
    old "Previous file page."
    new "Минула сторінка збережень"

    # renpy/common/00action_file.rpy:929
    old "Quick save complete."
    new "Швидке збереження завершено."

    # renpy/common/00action_file.rpy:944
    old "Quick save."
    new "Швидке збереження."

    # renpy/common/00action_file.rpy:963
    old "Quick load."
    new "Швидке завантаження."

    # renpy/common/00action_other.rpy:383
    old "Language [text]"
    new "Мова [text]"

    # renpy/common/00action_other.rpy:724
    old "Open [text] directory."
    new "Відкрити теку [text]."

    # renpy/common/00director.rpy:705
    old "The interactive director is not enabled here."
    new "Інтерактивний директор недоступний."

    # renpy/common/00director.rpy:1504
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1510
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1574
    old "Done"
    new "Прийняти"

    # renpy/common/00director.rpy:1584
    old "(statement)"
    new "(функція)"

    # renpy/common/00director.rpy:1585
    old "(tag)"
    new "(тег)"

    # renpy/common/00director.rpy:1586
    old "(attributes)"
    new "(атрибут)"

    # renpy/common/00director.rpy:1587
    old "(transform)"
    new "(трансформація)"

    # renpy/common/00director.rpy:1612
    old "(transition)"
    new "(перехід)"

    # renpy/common/00director.rpy:1624
    old "(channel)"
    new "(канал)"

    # renpy/common/00director.rpy:1625
    old "(filename)"
    new "(ім'я файла)"

    # renpy/common/00director.rpy:1654
    old "Change"
    new "Змінити"

    # renpy/common/00director.rpy:1656
    old "Add"
    new "Додати"

    # renpy/common/00director.rpy:1659
    old "Cancel"
    new "Скасувати"

    # renpy/common/00director.rpy:1662
    old "Remove"
    new "Видалити"

    # renpy/common/00director.rpy:1697
    old "Statement:"
    new "Функції:"

    # renpy/common/00director.rpy:1718
    old "Tag:"
    new "Теги:"

    # renpy/common/00director.rpy:1734
    old "Attributes:"
    new "Атрибут:"

    # renpy/common/00director.rpy:1745
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "Клацніть, аби увімкнути атрибут, клацніть ПКМ, аби увімкнути від’ємний атрибут."

    # renpy/common/00director.rpy:1757
    old "Transforms:"
    new "Трансформації:"

    # renpy/common/00director.rpy:1768
    old "Click to set transform, right click to add to transform list."
    new "Клацніть, щоб встановити трансформацію, клацніть ПКМ, щоб додати до списку трансформацій."

    # renpy/common/00director.rpy:1780
    old "Behind:"
    new "Позаду:"

    # renpy/common/00director.rpy:1789
    old "Click to set, right click to add to behind list."
    new "Клацніть, щоб встановити, клацніть ПКМ, щоб додати до списку."

    # renpy/common/00director.rpy:1801
    old "Transition:"
    new "Переходи:"

    # renpy/common/00director.rpy:1819
    old "Channel:"
    new "Канали:"

    # renpy/common/00director.rpy:1837
    old "Audio Filename:"
    new "Ім'я файла:"

    # renpy/common/00gui.rpy:446
    old "Are you sure?"
    new "Ви впевнені?"

    # renpy/common/00gui.rpy:447
    old "Are you sure you want to delete this save?"
    new "Ви впевнені що хочете видалити це збереження?"

    # renpy/common/00gui.rpy:448
    old "Are you sure you want to overwrite your save?"
    new "Ви впевнені що хочете перезаписати ваше збереження?"

    # renpy/common/00gui.rpy:449
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Завантаження гри приведе до втрати незбереженого прогресу.\nВи впевнені що хочете це зробити?"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to quit?"
    new "Ви впевнені що бажаєте вийти?"

    # renpy/common/00gui.rpy:451
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Ви впевнені, що хочете повернутися до головного меню?\nЦе призведе до втрати незбереженого прогресу."

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to end the replay?"
    new "Ви впевнені, що хочете завершити повтор?"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to begin skipping?"
    new "Ви впевнені, що бажаєте пропустити?"

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to skip to the next choice?"
    new "Ви точно хочете пропустити все до наступного вибору?"

    # renpy/common/00gui.rpy:455
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Ви впевнені, що хочете пропустити непрочитані діалоги до наступного вибору?"

    # renpy/common/00gui.rpy:456
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "Це збереження було створено на іншому пристрої. Зловмисно створені файли збережень можуть завдати шкоди вашому комп'ютеру. Чи довіряєте ви творцю цього збереження і всім, хто міг змінити файл?"

    # renpy/common/00gui.rpy:457
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "Чи довіряєте ви пристрою, на якому було створено збереження? Ви повинні вибрати \"Так\", тільки якщо ви є єдиним користувачем пристрою."

    # renpy/common/00keymap.rpy:322
    old "Failed to save screenshot as %s."
    new "Провалено спробу зберегти скріншот як %s."

    # renpy/common/00keymap.rpy:334
    old "Saved screenshot as %s."
    new "Скріншот збережений як %s."

    # renpy/common/00library.rpy:248
    old "Skip Mode"
    new "Режим Пропуску"

    # renpy/common/00library.rpy:335
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Ця програма містить вільне та відкрите програмне забезпечення під кількома ліцензіями, включаючи ліцензію MIT та GNU Lesser General Public. Повний список ліцензій, враховуючи посилання на повний вихідний код, можна знайти {a=https://www.renpy.org/l/license}тут{/a}."

    # renpy/common/00preferences.rpy:271
    old "display"
    new "режим екрана"

    # renpy/common/00preferences.rpy:287
    old "transitions"
    new "переходи"

    # renpy/common/00preferences.rpy:296
    old "skip transitions"
    new "пропустити переходи"

    # renpy/common/00preferences.rpy:298
    old "video sprites"
    new "відео-спрайти"

    # renpy/common/00preferences.rpy:307
    old "show empty window"
    new "показувати порожнє вікно діалогу"

    # renpy/common/00preferences.rpy:316
    old "text speed"
    new "швидкість тексту"

    # renpy/common/00preferences.rpy:324
    old "joystick"
    new "джойстик"

    # renpy/common/00preferences.rpy:324
    old "joystick..."
    new "джойстик..."

    # renpy/common/00preferences.rpy:331
    old "skip"
    new "пропустити"

    # renpy/common/00preferences.rpy:334
    old "skip unseen [text]"
    new "пропустити весь [text]"

    # renpy/common/00preferences.rpy:339
    old "skip unseen text"
    new "пропускати весь текст"

    # renpy/common/00preferences.rpy:341
    old "begin skipping"
    new "почати пропуск"

    # renpy/common/00preferences.rpy:345
    old "after choices"
    new "після виборів"

    # renpy/common/00preferences.rpy:352
    old "skip after choices"
    new "пропускати після виборів"

    # renpy/common/00preferences.rpy:354
    old "auto-forward time"
    new "швидкість авточитання"

    # renpy/common/00preferences.rpy:368
    old "auto-forward"
    new "авточитання"

    # renpy/common/00preferences.rpy:375
    old "Auto forward"
    new "Авточитання"

    # renpy/common/00preferences.rpy:378
    old "auto-forward after click"
    new "продовжувати авточитання після кліку"

    # renpy/common/00preferences.rpy:387
    old "automatic move"
    new "автоматично пересувати мишу до кнопки"

    # renpy/common/00preferences.rpy:396
    old "wait for voice"
    new "чекати голос"

    # renpy/common/00preferences.rpy:405
    old "voice sustain"
    new "не зупиняти голос"

    # renpy/common/00preferences.rpy:414
    old "self voicing"
    new "озвучка через синтезатор мови"

    # renpy/common/00preferences.rpy:423
    old "self voicing volume drop"
    new "зменшення гучності при озвученні через синтезатор мовлення"

    # renpy/common/00preferences.rpy:431
    old "clipboard voicing"
    new "синтез мови з буфера обміну"

    # renpy/common/00preferences.rpy:440
    old "debug voicing"
    new "режим дебагу синтезу мови"

    # renpy/common/00preferences.rpy:449
    old "emphasize audio"
    new "посилити гучність заздалегідь заданих звукових каналів рахунок приглушення інших каналів"

    # renpy/common/00preferences.rpy:458
    old "rollback side"
    new "сторона відкату"

    # renpy/common/00preferences.rpy:468
    old "gl powersave"
    new "налаштування графіки. Економія енергії"

    # renpy/common/00preferences.rpy:474
    old "gl framerate"
    new "налаштування графіки. Частота кадрів"

    # renpy/common/00preferences.rpy:477
    old "gl tearing"
    new "налаштування графіки. Розривання кадрів"

    # renpy/common/00preferences.rpy:480
    old "font transform"
    new "перетворення шрифту"

    # renpy/common/00preferences.rpy:483
    old "font size"
    new "розмір шрифту"

    # renpy/common/00preferences.rpy:491
    old "font line spacing"
    new "міжрядковий інтервал"

    # renpy/common/00preferences.rpy:499
    old "system cursor"
    new "системний курсор"

    # renpy/common/00preferences.rpy:508
    old "renderer menu"
    new "меню рендерера"

    # renpy/common/00preferences.rpy:511
    old "accessibility menu"
    new "меню спеціальних можливостей"

    # renpy/common/00preferences.rpy:514
    old "high contrast text"
    new "висококонтрастний текст"

    # renpy/common/00preferences.rpy:523
    old "audio when minimized"
    new "звук при згортанні вікна"

    # renpy/common/00preferences.rpy:532
    old "audio when unfocused"
    new "звук при розфокусуванні"

    # renpy/common/00preferences.rpy:541
    old "web cache preload"
    new "попереднє завантаження веб-кешу"

    # renpy/common/00preferences.rpy:556
    old "voice after game menu"
    new "голос після ігрового меню"

    # renpy/common/00preferences.rpy:575
    old "main volume"
    new "загальна гучність"

    # renpy/common/00preferences.rpy:576
    old "music volume"
    new "гучність музики"

    # renpy/common/00preferences.rpy:577
    old "sound volume"
    new "гучність звуків"

    # renpy/common/00preferences.rpy:578
    old "voice volume"
    new "гучність голосу"

    # renpy/common/00preferences.rpy:579
    old "mute main"
    new "режим без звуку"

    # renpy/common/00preferences.rpy:580
    old "mute music"
    new "без музики"

    # renpy/common/00preferences.rpy:581
    old "mute sound"
    new "без звуків"

    # renpy/common/00preferences.rpy:582
    old "mute voice"
    new "без голосу"

    # renpy/common/00preferences.rpy:583
    old "mute all"
    new "режим без звуку"

    # renpy/common/00preferences.rpy:657
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Озвучення буфера обміну увімкнено. Натисніть 'shift+C', щоб вимкнути це."

    # renpy/common/00preferences.rpy:659
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Синтезатор мови повинен сказати \"[renpy.display.tts.last]\". Натисніть 'alt+shift+V', щоб відключити його."

    # renpy/common/00preferences.rpy:661
    old "Self-voicing enabled. Press 'v' to disable."
    new "Синтезатор мови включено. Натисніть 'v', щоб вимкнути його."

    # renpy/common/00speechbubble.rpy:344
    old "Speech Bubble Editor"
    new "Редактор мовних бульбашок"

    # renpy/common/00speechbubble.rpy:349
    old "(hide)"
    new "(приховати)"

    # renpy/common/00sync.rpy:70
    old "Sync downloaded."
    new "Синхронізацію завантажено."

    # renpy/common/00sync.rpy:190
    old "Could not connect to the Ren'Py Sync server."
    new "Не вдалося підключитися до сервера Ren'Py Sync."

    # renpy/common/00sync.rpy:192
    old "The Ren'Py Sync server timed out."
    new "Сервер Ren'Py Sync вийшов з ладу."

    # renpy/common/00sync.rpy:194
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "Під час підключення до сервера Ren'Py Sync виникла невідома помилка."

    # renpy/common/00sync.rpy:267
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "Сервер Ren'Py Sync не має копії цієї синхронізації. Ідентифікатор синхронізації може бути недійсним або його термін дії закінчився."

    # renpy/common/00sync.rpy:412
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "Будь ласка, введіть згенерований вами ідентифікатор синхронізації.\nНіколи не вводьте ідентифікатор синхронізації, який ви не створювали."

    # renpy/common/00sync.rpy:431
    old "The sync ID is not in the correct format."
    new "Ідентифікатор синхронізації має неправильний формат."

    # renpy/common/00sync.rpy:451
    old "The sync could not be decrypted."
    new "Синхронізацію не вдалося розшифрувати."

    # renpy/common/00sync.rpy:474
    old "The sync belongs to a different game."
    new "Синхронізація належить до іншої гри."

    # renpy/common/00sync.rpy:479
    old "The sync contains a file with an invalid name."
    new "Синхронізація містить файл з невірною назвою."

    # renpy/common/00sync.rpy:532
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "Це завантажить ваші збереження на сервер синхронізації {a=https://sync.renpy.org}Ren'Py Sync{/a}.\nБажаєте продовжити?"

    # renpy/common/00sync.rpy:540
    old "Yes"
    new "Так"

    # renpy/common/00sync.rpy:541
    old "No"
    new "Ні"

    # renpy/common/00sync.rpy:561
    old "Enter Sync ID"
    new "Уведіть ідентифікатор синхронізації"

    # renpy/common/00sync.rpy:572
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "Зв’язок зі сервером синхронізації {a=https://sync.renpy.org}Ren'Py Sync{/a}."

    # renpy/common/00sync.rpy:599
    old "Sync Success"
    new "Успішна синхронізація"

    # renpy/common/00sync.rpy:602
    old "The Sync ID is:"
    new "Ідентифікатор синхронізації:"

    # renpy/common/00sync.rpy:608
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "Ви можете використовувати цей ідентифікатор, щоб завантажити збереження на інший пристрій.\nЦя синхронізація закінчиться через годину.\nRen'Py Sync підтримується {a=https://www.renpy.org/sponsors.html}спонсорами Ren'Py{/a}."

    # renpy/common/00sync.rpy:612
    old "Continue"
    new "Продовжити"

    # renpy/common/00sync.rpy:634
    old "Sync Error"
    new "Помилка синхронізації"

    # renpy/common/00iap.rpy:219
    old "Contacting App Store\nPlease Wait..."
    new "Зв'язуюсь з App Store\nБудь ласка, чекайте..."

    # renpy/common/00updater.rpy:419
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Ren'Py Updater не підтримується на мобільних пристроях."

    # renpy/common/00updater.rpy:548
    old "An error is being simulated."
    new "Симулюється помилка."

    # renpy/common/00updater.rpy:738
    old "Either this project does not support updating, or the update status file was deleted."
    new "Або цей проект не підтримує оновлення, або видалено файл статусу оновлення."

    # renpy/common/00updater.rpy:752
    old "This account does not have permission to perform an update."
    new "Цей обліковий запис не має права проводити оновлення."

    # renpy/common/00updater.rpy:755
    old "This account does not have permission to write the update log."
    new "Цей обліковий запис не має права писати лог оновлення."

    # renpy/common/00updater.rpy:783
    old "Could not verify update signature."
    new "Не можу верифікувати підпис оновлення."

    # renpy/common/00updater.rpy:1084
    old "The update file was not downloaded."
    new "Файл поновлення не був завантажений."

    # renpy/common/00updater.rpy:1102
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Файл поновлення не містить коректного дайджесту — він може бути пошкоджений."

    # renpy/common/00updater.rpy:1252
    old "While unpacking {}, unknown type {}."
    new "При розпаковуванні {} виявлено невідомий тип {}."

    # renpy/common/00updater.rpy:1624
    old "Updater"
    new "Оновлення"

    # renpy/common/00updater.rpy:1631
    old "An error has occured:"
    new "Сталася помилка:"

    # renpy/common/00updater.rpy:1633
    old "Checking for updates."
    new "Перевірка оновлень."

    # renpy/common/00updater.rpy:1635
    old "This program is up to date."
    new "Ця програма оновлена."

    # renpy/common/00updater.rpy:1637
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] доступна. Ви бажаєте її встановити?"

    # renpy/common/00updater.rpy:1639
    old "Preparing to download the updates."
    new "Підготовка до завантаження оновлень."

    # renpy/common/00updater.rpy:1641
    old "Downloading the updates."
    new "Завантаження оновлень."

    # renpy/common/00updater.rpy:1643
    old "Unpacking the updates."
    new "Розпакування оновлень."

    # renpy/common/00updater.rpy:1645
    old "Finishing up."
    new "Завершено."

    # renpy/common/00updater.rpy:1647
    old "The updates have been installed. The program will restart."
    new "Оновлення встановлено. Програма буде перезапущена."

    # renpy/common/00updater.rpy:1649
    old "The updates have been installed."
    new "Оновлення було встановлено."

    # renpy/common/00updater.rpy:1651
    old "The updates were cancelled."
    new "Оновлення було скасовано."

    # renpy/common/00updater.rpy:1666
    old "Proceed"
    new "Продовження"

    # renpy/common/00compat.rpy:409
    old "Fullscreen"
    new "На весь екран"

    # renpy/common/00gallery.rpy:627
    old "Image [index] of [count] locked."
    new "Зображення [index] із [count] заблоковано."

    # renpy/common/00gallery.rpy:647
    old "prev"
    new "мин"

    # renpy/common/00gallery.rpy:648
    old "next"
    new "наст"

    # renpy/common/00gallery.rpy:649
    old "slideshow"
    new "слайд-шоу"

    # renpy/common/00gallery.rpy:650
    old "return"
    new "повернутися"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Візуалізація"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "Вибрати автоматично"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "Примусова візуалізація GL"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "Примусова візуалізація ANGLE"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "Примусова візуалізація GLES"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "Примусова візуалізація GL2"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "Примусова візуалізація ANGLE2"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "Примусова візуалізація GLES2"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "Геймпад"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Увімкнути (без списку блокування)"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "Відкалібрувати"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "Енергозбереження"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "Частота кадрів"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "Екран"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "Розривання кадрів"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "Зміни набудуть чинності під час наступного запуску програми."

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "Вийти"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "Попередження про продуктивність"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "Цей пристрій використовує програмну візуалізацію."

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "Ця гра вимагає використання GL2, який не може бути ініціалізований."

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "Цей пристрій має проблему з відображенням графіки: [problem]"

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Графічні драйвера застаріли чи працюють неправильно. Це може призвести до повільного або неправильного відображення графіки."

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "Файл {a=edit:1:log.txt}log.txt{/a} може містити інформацію, яка допоможе вам визначити, що не так з вашим пристроєм."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "Більше інформації про те, як це може бути виправлено, дивіться в {a=[url]}документації{/a}."

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "Продовжити, показати знову"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "Продовжити, не показувати знову."

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "Змінити налаштування рендерингу"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Виберіть геймпад для калібрування"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "Геймпадів не виявлено"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Калібрування [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Натисніть або посуньте [kind] '[control!s]'"

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "Пропустити (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "Назад (B)"

    # renpy/common/_errorhandling.rpym:555
    old "Open"
    new "Відкрити"

    # renpy/common/_errorhandling.rpym:557
    old "Opens the traceback.txt file in a text editor."
    new "Відкриває файл traceback.txt у текстовому редакторі."

    # renpy/common/_errorhandling.rpym:559
    old "Copy BBCode"
    new "Копіювати BBCode"

    # renpy/common/_errorhandling.rpym:561
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Копіює файл traceback.txt у буфер обміну як BBCode для форумів типу https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:563
    old "Copy Markdown"
    new "Копіювати Markdown"

    # renpy/common/_errorhandling.rpym:565
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Копіює файл traceback.txt у буфер обміну як Markdown для Discord."

    # renpy/common/_errorhandling.rpym:594
    old "An exception has occurred."
    new "Стався виняток."

    # renpy/common/_errorhandling.rpym:617
    old "Rollback"
    new "Відкат"

    # renpy/common/_errorhandling.rpym:619
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Спроба відкоту до попереднього часу, що дозволяє зберегти або вибрати інший варіант."

    # renpy/common/_errorhandling.rpym:622
    old "Ignore"
    new "Ігнорувати"

    # renpy/common/_errorhandling.rpym:626
    old "Ignores the exception, allowing you to continue."
    new "Ігнорує цей виняток, дозволяючи вам продовжити."

    # renpy/common/_errorhandling.rpym:628
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ігнорує цей виняток, дозволяючи вам продовжити. Найчастіше це призводить до додаткових помилок."

    # renpy/common/_errorhandling.rpym:632
    old "Reload"
    new "Перезавантажити"

    # renpy/common/_errorhandling.rpym:634
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Перезавантажує гру з диска, зберігаючи та відновлюючи її стан, якщо можливо."

    # renpy/common/_errorhandling.rpym:637
    old "Console"
    new "Консоль"

    # renpy/common/_errorhandling.rpym:639
    old "Opens a console to allow debugging the problem."
    new "Відкриває консоль, що дозволяє налагодити проблему."

    # renpy/common/_errorhandling.rpym:652
    old "Quits the game."
    new "Виходить із гри."

    # renpy/common/_errorhandling.rpym:673
    old "Parsing the script failed."
    new "Опрацювання скрипту завершилося невдало."

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Меню розробника"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Інтерактивний Директор (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Перезавантажити гру (Shift+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Консоль (Shift+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Перегляд змінних"

    # renpy/common/_developer/developer.rpym:51
    old "Persistent Viewer"
    new "Переглядач постійних даних"

    # renpy/common/_developer/developer.rpym:53
    old "Image Location Picker"
    new "Інструмент позиціонування на зображеннях"

    # renpy/common/_developer/developer.rpym:55
    old "Filename List"
    new "Список файлів"

    # renpy/common/_developer/developer.rpym:59
    old "Show Image Load Log (F4)"
    new "Показати лог завантаження зображень (F4)"

    # renpy/common/_developer/developer.rpym:62
    old "Hide Image Load Log (F4)"
    new "Скрыть лог загрузки изображений (F4)"

    # renpy/common/_developer/developer.rpym:65
    old "Image Attributes"
    new "Атрибути зображення"

    # renpy/common/_developer/developer.rpym:70
    old "Speech Bubble Editor (Shift+B)"
    new "Редактор мовних бульбашок (Shift+B)"

    # renpy/common/_developer/developer.rpym:97
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (приховано)"

    # renpy/common/_developer/developer.rpym:101
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:151
    old "Nothing to inspect."
    new "Змінні не задано."

    # renpy/common/_developer/developer.rpym:162
    old "Hide deleted"
    new "Сховати видалені"

    # renpy/common/_developer/developer.rpym:162
    old "Show deleted"
    new "Показати видалені"

    # renpy/common/_developer/developer.rpym:318
    old "Rectangle copied to clipboard."
    new "Координати прямокутника скопійовані в буфер обміну."

    # renpy/common/_developer/developer.rpym:321
    old "Position copied to clipboard."
    new "Координати позиції скопійовані у буфер обміну."

    # renpy/common/_developer/developer.rpym:333
    old "Rectangle: %r"
    new "Прямокутник: %r"

    # renpy/common/_developer/developer.rpym:336
    old "Mouse position: %r"
    new "Позиція миші: %r"

    # renpy/common/_developer/developer.rpym:341
    old "Right-click or escape to quit."
    new "Натисніть праву кнопку миші або ESC, щоб вийти."

    # renpy/common/_developer/developer.rpym:389
    old "Type to filter: "
    new "Поточний фільтр: "

    # renpy/common/_developer/developer.rpym:507
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Текстур: [tex_count] ([tex_size_mb:.1f] МБ)"

    # renpy/common/_developer/developer.rpym:511
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Кеш зображень: [cache_pct:.1f]% ([cache_size_mb:.1f] МБ)"

    # renpy/common/_developer/developer.rpym:521
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:524
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:529
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ передбачене зображення (добре){/color}\n{color=#fcc}✘ раптове зображення (погано){/color}\n{color=#fff}Натисніть, щоб пересунути.{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Диспетчер об'єктів"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Розмір"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Стиль"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Розташування"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Інспектую стилі [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "об'єкт:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (на об'єкт не впливають жодні параметри)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (налаштування за замовчуванням опущено)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() провалений>"

    # renpy/common/00console.rpy:537
    old "Press <esc> to exit console. Type help for help.\n"
    new "Натисніть <esc>, щоб вийти із консолі. Введіть <help> для допомоги.\n"

    # renpy/common/00console.rpy:541
    old "Ren'Py script enabled."
    new "Ren'Py script активовано."

    # renpy/common/00console.rpy:543
    old "Ren'Py script disabled."
    new "Ren'Py script деактивовано."

    # renpy/common/00console.rpy:793
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help: показати цю довідку\n help <expr>: показати підпис та документацію <expr>"

    # renpy/common/00console.rpy:817
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "У довідці можуть відображатися недокументовані функції. Будь ласка, перевірте, чи функцію або\nклас, який ви хочете використати, задокументовано.\n\n"

    # renpy/common/00console.rpy:826
    old "commands:\n"
    new "команди:\n"

    # renpy/common/00console.rpy:836
    old " <renpy script statement>: run the statement\n"
    new " <оператор renpy script>: запуск оператора\n"

    # renpy/common/00console.rpy:838
    old " <python expression or statement>: run the expression or statement"
    new " <вираз або оператор python>: запустити вираз або оператор"

    # renpy/common/00console.rpy:846
    old "clear: clear the console history"
    new "clear: очищення історії консолі"

    # renpy/common/00console.rpy:850
    old "exit: exit the console"
    new "exit: вихід із консолі"

    # renpy/common/00console.rpy:858
    old "stack: print the return stack"
    new "stack: виводить стек повернення (return stack)"

    # renpy/common/00console.rpy:880
    old "load <slot>: loads the game from slot"
    new "load <слот>: завантажує гру з вибраного слота"

    # renpy/common/00console.rpy:893
    old "save <slot>: saves the game in slot"
    new "save <слот>: зберігає гру у вибраний слот"

    # renpy/common/00console.rpy:904
    old "reload: reloads the game, refreshing the scripts"
    new "reload: перезавантажує гру, оновлює скрипти"

    # renpy/common/00console.rpy:912
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <вираз>: спостерігати за виразом python\n watch short: вкорочує відображення виразів, що відстежуються (за замовчуванням)\n watch long: робить відображення відстежуваних виразів як є"

    # renpy/common/00console.rpy:949
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <вираз>: припинити спостерігати за виразом"

    # renpy/common/00console.rpy:995
    old "unwatchall: stop watching all expressions"
    new "unwatchall: глобальне припинення спостереження"

    # renpy/common/00console.rpy:1016
    old "jump <label>: jumps to label"
    new "jump <мітка>: стрибок на мітку"

    # renpy/common/00console.rpy:1032
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Скорочене представлення об'єктів (repr) у консолі (за замовчуванням)."

    # renpy/common/00console.rpy:1036
    old "long: Print the full representation of objects on the console."
    new "long: Виводити повне уявлення об'єктів (repr) у консолі."

    # renpy/common/00console.rpy:1040
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Включає екранування Unicode символів у рядках unicode."

    # renpy/common/00console.rpy:1044
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Вимикає екранування Unicode символів у рядках unicode та виводить їх як є (за замовчуванням)."

